<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" />
        <style>
            div
            {
                text-align: center;
                margin:auto;
                border:2px solid blue;
                padding:10px;
            }
            .details
            {
                width:600px;
                text-align: center;
            }
            
           .hollow.button:hover{
                background-color: blue;
                color:white !important;
            
            
           }
    
           .s{
            font-weight: bold ;
            color:blue transparent;
           } 
           .s:hover{
            color:white;
           }
           </style>
    </head>
    <body>
        <h1 align="center">CRUD Operations</h1>
        <hr/>
        <form  action="login.php" method="post">
            <div class="details">
                <label style="font-size: 20px; color: red;">Employee Number: </label>
                <input type="text" style="border:2px solid red;"id="t1" name="t1" />
                <label style="font-size: 20px; color: red;">Employee Name: </label>
                <input type="text" style="border:2px solid red;"id="t2" name="t2" />
                <label style="font-size: 20px; color: red;">Employee Role: </label>
                <input type="text" style="border:2px solid red;"id="t3" name="t3" />
                <br/>
                
                <button type="button" value="CREATE" class="hollow button"style="border:2px solid blue;" href="#"><span class="s" >CREATE</span></button>
                <button type="button" class= "hollow button" style="border:2px solid blue;" href="#"><span class="s" >READ</span></button>
                <button type="button" class="hollow button" style="border:2px solid blue;" href="#"><span  class="s" >UPDATE</span></button>
                <button type="button" class="hollow button" style="border:2px solid blue;" href="#"><span  class="s">DELETE</span></button>
                <button type="submit" class="hollow button" style="border:2px solid blue; width:580px;" href="#"><span class="s">SUBMIT TO SERVER</span></button>
                
            </div>
        </form>
    </body>
</html>