@import "day14.01";

a{
    color:black;
    text-decoration:none;
    &:hover{
        text-decoration: underline;
        font-weight: bold;
    }
}
.mixin(@shape)when(@shape="circle"){
    background-color: blue;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position:relative;
    left: 500px;
}
.mixin(@shape)when(@shape="rectangle"){
    background-color: orange;
    width: 400px;
    height: 200px;
    position:relative;
    left: 400px;
}
p{
    border:1px solid black;
    background-color: lightblue;
    padding-left:2px;
}
.btn{
    width: 300px;
    height: 50px;
    background-color: grey;
    color:white;
    position:relative;
    left: 450px;
}
.fancybtn{
    border-radius:50%;
}
.circle{.mixin('circle')}
.rectangle{.mixin('rectangle')}

.button{
    .btn();
    .fancybtn();
}