<html>
    <head>
        <style>
            .head
            {
                background-color: Green;
                text-decoration:underline;
                color: white;
            }
            .odd
            {
                background-color:lightgrey;
                border-bottom: 1px solid grey;
            }
            .even
            {
                background-color: white;
                border-bottom:1px solid whitesmoke;
            }
            
            table
            {
                border-collapse: collapse;
            }
            p::first-letter
            {
                color:green;
                font-size: 200%;
            }
            tr
            {
                text-align: center;
            }
            tr:hover
            {
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>
        <body>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat dolor magnam adipisci quia saepe, beatae quasi maxime voluptatibus accusantium odit reiciendis laborum, voluptatum modi voluptate laboriosam necessitatibus non inventore!</p>
            <table width="500">
                <tr class="head">
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Skill Name</th>
                </tr>
                <tr class="odd">
                    <td>10256</td>
                    <td>Ravi</td>
                    <td>Angular</td>
                </tr>
                <tr class="even">
                    <td>10257</td>
                    <td>Kiran</td>
                    <td>ReactJS</td>
                </tr>
                <tr class="odd">
                    <td>10258</td>
                    <td>Ramu</td>
                    <td>Bootstrap</td>
                </tr>
                <tr class="even">
                    <td>10259</td>
                    <td>Ravi</td>
                    <td>Angular</td>
                </tr>
                <tr class="odd">
                    <td>10260</td>
                    <td>Kiran</td>
                    <td>ReactJS</td>
                </tr>
                <tr class="even">
                    <td>10261</td>
                    <td>Ramu</td>
                    <td>Bootstrap</td>
                </tr>
        </body>
</html>
