<html>
    <head>
        <style>
        #head1
        {
          text-align: center;
          color: blue;
          font-size: 80px;
          text-shadow: 11px 11px 7px orange;  
        }
        .first 
        {
            border:1px solid grey;
            margin:auto;
            padding: 10px;
            font-size: 40px;
            text-align: justify;
            word-spacing: 7px;
        }
        .first::first-letter
        {
            color:blue;
            font-size: 200%;
            font-style: italic;
        }
        .second
        {
            letter-spacing: 10px;
            font-size: 25px;
        }
        </style>
    </head>
    <body>
    <h1  id="head1">Microsoft 365</h1>
	<hr/>
    <div class="first">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, dolores iste voluptas laboriosam quidem ullam consequatur cupiditate illum fuga autem aliquid distinctio dolore voluptatibus totam earum. Obcaecati at eum officiis.</p>
    </div>
    <div class="second">
        <br/>
        <p style=" border:1px solid grey; text-align: center; margin:auto;">Solutions for your busy life</p>
    </div>
    </body>
</html>