<html>
    <head>
        <style>
            @keyframes Animation1
            {
                from { transform:translateX(0);}
			    to { transform: translateX(1000px);}
            }
            #img1 	
            {
                width: 100px;
                height : 100px;		 
                padding: 2px;  	
                
                animation-name  :  Animation1;
                animation-duration  : 2s;
                animation-delay  :   2s;
                animation-iteration-count : infinite;
                animation-direction  :  alternate;		
            }
        </style>
    </head>
    <body>
        <img id="img1" src="https://th.bing.com/th/id/R.c1f913be0c1a51ad02694c83a05604c8?rik=H%2bxv6CRmtdxRgA&riu=http%3a%2f%2fclipground.com%2fimages%2fboll-clipart-5.jpg&ehk=xVea7gRUrRoEkJJmylpFXNskFRIbdXgjUuZGQ9QX7hU%3d&risl=&pid=ImgRaw&r=0" />
    </body>
</html>