<html>
    <head>
        <link rel="icon" href="icon.jpg">
        <style>
            .head
            {
                background-color: lightgrey;
                height: 55px;
            }
            ul
            {
                padding-left: 0px;
            }
            ul li
            {   
                list-style: none;
                float: left;
                margin: 0px;
                border-left:2px solid white;		
                width: 100px;
                height: 35px;
                text-align: center;
                padding-top: 10px;		 
            }	
            ul li:hover
            {
                background-color: lightgreen;
            }
            a
            {
                color:white;
                text-decoration: none;	
            }
            nav
            {
                background-color: green;
                height: 45px;	 
            }
            article
            {
                border:1px solid green;
                margin:5px;
                padding-left: 3px;
            }
            footer
            {
                background-color: Green;
                border: 2px;
                text-align: center;
                font-weight: bold;
                color:white;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <h1 align="center" font-size>About Us</h1>
        <header class="head">
            <img src="https://www.algonquincollege.com/ascc/files/2017/09/Deloitte-Logo-e1505158716925.png" width="150" height="50"  border="2"/>
            <span style="font-weight: bold; font-size: 25px;">Welcome to Deloitte! </span>	
        </header>
        <hr/>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="employee.html">Employee Details</a></li>
                <li><a href="dept.html">Department Details</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    </nav>
    <section>
        <article>
            <p> Deloitte Touche Tohmatsu Limited, commonly referred to as Deloitte, is an international professional services network headquartered in London, England.</p>
        </article>
        
        <article>
            <p>Deloitte is the largest professional services network by revenue and number of professionals in the world and is considered one of the Big Four accounting firms along with EY (Ernst & Young), KPMG and PricewaterhouseCoopers (PWC).</p>
        </article>
        
        <article>
            <p>Deloitte provides audit, consulting, financial advisory, risk advisory, tax, and legal services with approximately 415,000 professionals globally.In FY 2021, the network earned revenues of US$50.2 billion in aggregate.As of 2020, Deloitte is the third-largest privately-owned company in the United States, according to Forbes.The firm has sponsored a number of activities and events including the 2012 Summer Olympics.</p>
        </article>
    </section>
    <hr/>
    <img border="2"  src="https://d3timt52sxdbq0.cloudfront.net/wp-content/uploads/2016/04/benefitsofcollaboration.jpg" width="300"  height="200" />
    <img border="2"  src="https://th.bing.com/th/id/R.729b92cd2e54b660987a287b760b164a?rik=NMo7PbZpglcIng&riu=http%3a%2f%2fwww.wired-for-wealth.com%2fwp-content%2fuploads%2f2014%2f10%2fcollaboration-10-01-14.jpg&ehk=I07oZYDKOMLkj0eMuXDZvQEACEux2cbVpeTTnshagsY%3d&risl=&pid=ImgRaw&r=0" width="300"  height="200" />
    <img border="2"  src="https://th.bing.com/th/id/R.d4b6eab17e141645ba7486470728cb0f?rik=0ZyQj7hB7Xex6Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-LURDJ0yZh2A%2fUx2Kt5nFmnI%2fAAAAAAAAB7w%2fQxp41LdW-Y4%2fs1600%2fcustomer%2bsatisfaction_141014293.jpg&ehk=SL8rqTRRLZXbNLV1YPXl1TjP6uAURSRdCfcJwbE8IdM%3d&risl=&pid=ImgRaw&r=0" width="300"  height="200" />
    <img border="2"  src="https://octalysisgroup.com/wp-content/uploads/2020/02/customer-satisfaction-1.jpeg" width="250"  height="200" />
    <footer>
        Copyright &copy; 2022 Deloitte Development LLC. All rights reserved.
        <br></br>
        <a href="https://www.facebook.com/"> <img src="https://th.bing.com/th/id/OIP.CL1IhYRC36o9ki2zaijeTgAAAA?pid=ImgDet&w=400&h=400&rs=1" height="20" width="20"/></a>
        <a href="https://www.twitter.com/"> <img src="https://th.bing.com/th/id/OIP.F4-7NpHGMUiUDUqaysbtMgHaGp?pid=ImgDet&rs=1" height="20" width="20"/></a>
        <a href="https://www.youtube.com"> <img src="https://th.bing.com/th/id/R.681caf025e059780e4dcdf5f03722e77?rik=T7xmFVEk5Ow6bg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f05%2fNew-YouTube-logo.jpg&ehk=RDR%2fE4UZyrEzEhKzNi2rXq0jz39uMJJIZW0gmAdtF5g%3d&risl=&pid=ImgRaw&r=0" height="20" width="20"/></a>
        <a href="https://www.instagram.com/Deloitte"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" height="20" width="20"/></a>
    </footer>
    </body>
</html>